<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Andre Tran's Coursepage</title>
<style type="text/css">
body {
	font-size:0.8em
}
#wrapper {
	width: 100%;
	float: left;
	margin: 20px 20px 0 20px;
	line-height: 1.5em;
}
header {
		width:100%;
		float: left;
	}

#exercise {
	width: 65%;
	float: left;
	margin-right: 0px;

}
.weekly {
	width: 65%;
	float: left;
	margin-right: 0px;
	-moz-column-count: 2;
  	-moz-column-gap: 1em;
  	-webkit-column-count: 2;
  	-webkit-column-gap: 1em;
  	column-count: 2;
  	column-gap: 1em;

}

.projects {
	width: 30%;
	float: left;
	margin-left:3%;
	margin-right:2%;
/*	margin-top:-38px;*/
}

p, h1, h2, h3, h4, dd, dt, dl{
	font-family: gill sans;
	margin-bottom: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	padding-top: 0px;
}

h1 {
	font size: 6em;
	font-weight: lighter;
	color:#0058AE;
}

h2 {
	font-size: 1.2em;
	font-weight: lighter;
	color: #999;
}

h3 {
	font-size: 1.25em;
	font-weight: normal;
	margin-top: 20px;
}

dt {
	font-size: 1em;
	font-weight: normal;
	color:#0058AE;
	margin-left: 18px;
	margin-top: 8px;
	padding-top: 8px;
}


dd {
	font-family: "myriad pro";
	font-size: .9em;
	font-weight: normal;
	margin-left: 40px;
	margin-top: 1px;
	padding-top: 1px;
}

h6 {
	font-family: myriad pro;
	font-size: 12px;
	font-weight: normal;
	margin-left: 44px;
	margin-top: 1px;
	padding-top: 1px;
}

a:link {
	color: #006600;
	text-decoration :none;
}

a:hover {
	color:#0058AE;
	text-decoration:underline;
}

a:visited {
	color: #999;
	text-decoration: none;	
}

</style>
</head>

<body>
<a name="top"></a>
<div id="wrapper">
<h1>AVT 217 DL1 Introduction to Web Design</h1>
<h2>Andre Tran </h2>
<h3>Spring 2020</h3>
<br />
<header><div id="exercise"><h3>Weekly Exercises</h3></div> <div class="projects"><h3>Projects</h3></div></header>

<div class="weekly">
<h4>Weekly Exercises</h4>
<dl>
<dt>Week 1</dt>
<dd><a href="w1/model3 model.PNG">W1 First Image</a>First image </dd>
<dd><a href="w1/jenskitchen.html">LWD Chapter 2 </a>Chapter 2 Exercise 2-1</dd>
</dl>

<dl>
<dt>Week 2</dt>
<dd><a href="w2/bistro/index.html">BlackGoose Bistro </a>Chapter 4 Exercises</dd>
<dd><a href="w2/w3schools_exercise1.PNG">w3schools exercise 1 </a>w3schools HTML 5 tutorial part 1</dd>
</dl>

<dl>
<dt>Week 3</dt>
<dd><a href="w3/lwd24-one.html">LWD Chap24-1 </a>Chapter 24 exercise 24-1 (a html file with 2 images)</dd>
<dd><a href="w3/lwd24-2.html">LWD Chap24-2 </a>Chapter 24 exercise 24-2 (a html file with 3 images and background color)</dd>
</dl>

<dl>
<dt>Week 4</dt>
<dd><a href="w4/cooking.html">Chap 11 </a>Chapter 11: Introducing Cascading Sheets exercises</dd>
<dd><a href="w4/bakery.html">Chap 14 </a>Chapter 14: Thinking inside the box exercises</dd>
<dd><a href="w4/div1.html">W4 Photoshop Exercise Demonstration </a>Exercise demonstration: Photoshop mock-up to </dd>
<dd>webpage 1</dd>
<dd><a href="w4/w3schools_css_exercise1.PNG">W4 w3schools css exercise 1</a>W3schools CSS tutorial part 1</dd>
</dl>

<dl>
<dt>Week 5</dt>
<dd><a href="w5/exercise_05-01_text.html">Exercise 5-1 </a>Chapter 5: Marking Up Text exercise 5-1 Marking up a recipe</dd>
<dd><a href="w5/exercise_05-02_text.html">Exercise 5-2 </a>Chapter 5: Marking Up Text exercise 5-2 Inline elements</dd>
<dd><a href="w5/exercise_05-03_text.html">Exercise 5-3 </a>Chapter 5: Marking Up Text exercise 5-3 The black goose blog page</dd>
<dd><a href="w5/jenskitchen/index.html">Exercise 6-1 to 6-7 </a>Chapter 6: Adding Links exercise 6-1 - 6-7 Jen's Kitchen</dd>
<dd><a href="w5/glossary.html">Exercise 6-8 </a>Chapter 6: Adding Links exercise 6-8: Glossary</dd>
<dd><a href="w5/headerexercise.html">Header Exercise </a>Exercise demonstration: Photoshop mock-up to webpage 2 - Header</dd>
</dl>

<dl>
<dt>Week 6</dt>
<dd><a href="w6/gallery/index.html"> W6 LWD Chapter 7</a>Chapter 7 Exercise LWD</dd>
<dd><a href="w6/w3schoolstutorialpart2.PNG">PNG of w3schools tutorial pt 2</a>w3schools tutorial W7</dd>
<dd><a href="w6/div3.html">W6 photoshop Mockup of webpage 3</a>W6 photoshop Mockup multiple column layout</dd>
</dl>

<dl>
<dt>Week 7</dt>
<dd><a href="w7/menu.html"> W7 LWD Chapter 12</a>Chapter 12 exercise</dd>
<dd><a href="w7/summermenu.html"> W7 LWD Chapter 13</a>Chapter 13 exercise</dd>
<dd><a href="w7/w3schoolsCSStutorial3.PNG"> W7 W3schoolsCSStutorial part3</a></dd>
</dl>

<dl>
<dt>Week 8</dt>
<dd><a href="w8/bakery.html">Award Winning Bakery</a>W8 LWD Chapter 15</dd>
<dd><a href="w8/webfonts.html">Web Fonts</a>Web Fonts class demonstration</dd></dd>
<dd></dd>
</dl>

<dl>
<dt>Week 9</dt>
<dd></dd>
<dd></dd>
<dd></dd>
</dl>

<h6><a href="#top">Back
 to the top!</a></h6>

</div><!-- weekly ends-->
<div id="project">
<h4>Projects</h4>
<dl>
<dt>Project 1: Webpage Composition</dt>
<dd><a href="../p1/index.html">the “About Me” webpage design for mobile and desktop</a></dd>
</dl>

<dl>
<dt>Project 2: Web Page Design and Development</dt>
<dd><a href="../p2/critique_p 2.html">5 Well Designed Restaurant Sites Critique</a></dd>
<dd><a href="../p2/p2sketch.html">Sketches</a></dd>
<dd><a href="../p2/1stdesign.html">Photoshop Mockup #1 (including home and Menu)</a></dd>
<dd><a href="../p2/2nddesign.html">Photoshop Mockup #2 (including home and Menu)</a></dd>
<dd><a href="../p2/p2refined.html">Photoshop mockup refinement</a> (including home and Menu)</dd>
<dd><a href="../p2/homepageHTMLstructure.html">Photoshop mockup refinement of homepage</a>Homepage bare bones HTML structure </dd>
<dd><a href="../p2/menuHTMLstructure.html">Photoshop mockup refinement of menu</a>Menu page bare bones HTML structure</dd>
<dd>Homepage HTML</dd>
<dd>Menu page HTML</dd>
	
</dl>

<dl>
<dt>Project 3</dt>
<dd><a href="../p3/p3critique.html">5 Well Designed Portfolio Sites Critique</a>
</dd>
	
</dl>

</div><!-- project ends-->
</div><!-- wrapper ends-->

</body>
</html>
